Repository: fabiangermann/feincms3-formbuilder
Catalog: feincms3_formbuilder/locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: Export selected submissions to Excel
de: Ausgewählte Einreichungen nach Excel exportieren
fr: Exporter les soumissions sélectionnées vers Excel

source: Related object
de: Zugehöriges Objekt
fr: Objet associé

source: formatted data
de: formatierte Daten
fr: données formatées

source: related object
de: zugehöriges Objekt
fr: objet associé

source: Field '%(field)s' is configured to depend on itself.
de: Das Feld '%(field)s' ist so konfiguriert, dass es von sich selbst abhängt.
fr: Le champ '%(field)s' est configuré pour dépendre de lui-même.

source: Field '%(field)s' depends on '%(control)s', which doesn't exist.
de: Das Feld '%(field)s' hängt von '%(control)s' ab, das nicht existiert.
fr: Le champ '%(field)s' dépend de '%(control)s', qui n'existe pas.

source: Field '%(field)s' depends on '%(control)s', which is not a dropdown or a radio field.
de: Das Feld '%(field)s' hängt von '%(control)s' ab, das kein Dropdown- oder Radio-Feld ist.
fr: Le champ '%(field)s' dépend de '%(control)s', qui n'est ni une liste déroulante ni un champ de boutons radio.

source: Field '%(field)s' depends on '%(control)s', which is itself conditional. Chained conditions are not supported.
de: Das Feld '%(field)s' hängt von '%(control)s' ab, das selbst eine Bedingung hat. Verkettete Bedingungen werden nicht unterstützt.
fr: Le champ '%(field)s' dépend de '%(control)s', qui est lui-même conditionnel. Les conditions en chaîne ne sont pas prises en charge.

source: Field '%(field)s' depends on '%(control)s', which is asked on a later step. It would never be shown.
de: Das Feld '%(field)s' hängt von '%(control)s' ab, das erst in einem späteren Schritt abgefragt wird. Es würde nie angezeigt.
fr: Le champ '%(field)s' dépend de '%(control)s', qui est demandé à une étape ultérieure. Il ne serait jamais affiché.

source: Field '%(field)s' has a controlling field but no values.
de: Das Feld '%(field)s' hat ein steuerndes Feld, aber keine Werte.
fr: Le champ '%(field)s' a un champ de contrôle mais aucune valeur.

source: Field '%(field)s' is shown for %(values)s, which '%(control)s' doesn't offer. Valid values: %(keys)s.
de: Das Feld '%(field)s' wird bei %(values)s angezeigt, was '%(control)s' nicht anbietet. Gültige Werte: %(keys)s.
fr: Le champ '%(field)s' est affiché pour %(values)s, que '%(control)s' ne propose pas. Valeurs valides : %(keys)s.

source: %(value)s is not a valid region key identifier.
de: %(value)s ist kein gültiger identifier
fr: %(value)s n'est pas un identifiant de clé de région valide.

source: show when field
de: anzeigen, wenn Feld
fr: afficher si le champ

source: Name of the dropdown or radio field controlling this field. Leave empty to always show this field.
de: Name des Dropdown- oder Radio-Felds, das dieses Feld steuert. Leer lassen, um dieses Feld immer anzuzeigen.
fr: Nom du champ de liste déroulante ou de boutons radio qui contrôle ce champ. Laisser vide pour toujours afficher ce champ.

source: show when values
de: anzeigen bei Werten
fr: afficher pour les valeurs

source: One choice value (key) of the controlling field per line. This field is shown when the controlling field's answer is one of them.
de: Ein Auswahlwert (Schlüssel) des steuernden Felds pro Zeile. Dieses Feld wird angezeigt, wenn die Antwort im steuernden Feld einem davon entspricht.
fr: Une valeur de choix (clé) du champ de contrôle par ligne. Ce champ est affiché lorsque la réponse au champ de contrôle correspond à l'une d'elles.

source: title
de: titel
fr: titre

source: back label
de: Beschriftung für Zurück-Button
fr: libellé du bouton retour

source: next label
de: Beschriftung für Weiter-Button
fr: libellé du bouton suivant

source: created at
de: erstellt am
fr: créé le

source: updated at
de: aktualisiert am
fr: mis à jour le

source: form step
de: Formularschritt
fr: étape du formulaire

source: form steps
de: Formularschritte
fr: étapes du formulaire

source: simple form
de: Einfaches Formular
fr: formulaire simple

source: Form fields
de: Formularfelder
fr: Champs du formulaire

source: Success message
de: Erfolgsmeldung
fr: Message de succès

source: multi-step form
de: Mehrstufiges Formular
fr: formulaire multi-étapes

source: configured form
de: Konfiguriertes Formular
fr: formulaire configuré

source: configured forms
de: Konfigurierte Formulare
fr: formulaires configurés

source: submitted at
de: eingereicht am
fr: soumis le

source: data
de: daten
fr: données

source: IP address
fr: adresse IP

source: user agent
fr: agent utilisateur

source: related content type
de: Inhaltstyp des zugehörigen Objektes
fr: type de contenu de l'objet associé

source: form submission
de: Formulareinreichung
fr: soumission de formulaire

source: form submissions
de: Formulareinreichungen
fr: soumissions de formulaire

source: Recipients must not be empty.
de: Empfänger müssen angegeben werden.
fr: Les destinataires ne doivent pas être vides.

source: Empty email address in recipients list.
de: Leere E-Mail-Adresse in Empfängerliste.
fr: Adresse e-mail vide dans la liste des destinataires.

source: Recipients only support email addresses and {{ form_data.<field_name> }}, without filters or tags.
de: Empfänger unterstützen nur E-Mail-Adressen und {{ form_data.<field_name> }}, ohne Filter oder Tags.
fr: Les destinataires n'acceptent que des adresses e-mail et {{ form_data.<field_name> }}, sans filtres ni balises.

source: recipients
de: empfänger
fr: destinataires

source: subject
de: betreff
fr: objet

source: HTML. Supports {{ form_data.<field_name> }} and any keys the project places in the notification context.
de: HTML. Unterstützt {{ form_data.<field_name> }} und sämtliche Platzhalter die vom Projekt im Kontext verfügbar gemacht werden.
fr: HTML. Prend en charge {{ form_data.<field_name> }} et toutes les clés mises à disposition par le projet dans le contexte de notification.

source: form notification
de: Formularbenachrichtigung
fr: notification de formulaire

source: form notifications
de: Formularbenachrichtigungen
fr: notifications de formulaire

source: Notification "{notification}": recipients refer to field '{name}', which does not exist.
de: Benachrichtigung "{notification}": Die Empfänger verweisen auf das Feld '{name}', das nicht existiert.
fr: Notification "{notification}" : les destinataires font référence au champ '{name}', qui n'existe pas.

source: Notification "{notification}": recipients refer to field '{name}', which is not an email address field.
de: Benachrichtigung "{notification}": Die Empfänger verweisen auf das Feld '{name}', das kein E-Mail-Feld ist.
fr: Notification "{notification}" : les destinataires font référence au champ '{name}', qui n'est pas un champ d'adresse e-mail.

source: Submit
de: Absenden
fr: Envoyer

source: Back
de: Zurück
fr: Retour

source: Next
de: Weiter
fr: Suivant

source: Form progress
de: Formularfortschritt
fr: Progression du formulaire
